<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gangineni- About</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <p>About</p>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Me</h1>
        <p>I am Mahesh Gangineni, an ambitious student pursuing my masters at Oklahoma City University. Passionate about
            learning and driven towards achieving my goals.</p>
        <p1>This website was created using HTML only. I'm passionate about web development and enjoy creating simple yet
            effective websites.</p1>
    </main>
    <footer>
        <p>&copy; 2024 Mahesh Gangineni</p>
    </footer>
</body>

</html>